struct Rectangle {
    int length;
    int height;
    Rectangle() {length = 0; height = 0;}
    Rectangle(int h, int l) : height(h), length(l) {}
    int getPerimeter() {
        return 2*(length+height);
    }
    void print() {
        for(int i = 0 ; i < height ; ++i)
        {
            for(int j = 0 ; j < length ; ++j)
            {
                if(i == 0 || i == height - 1) //in chieu` rong^.
                    cout<<"*";
                else if(j == 0 || j == length - 1) //in chieu^` dai`
                    cout<<"*";
                else
                    cout<<" "; //in ben^ trong
            }
            cout<<endl;
        }
    }
};

int compare(Rectangle a, Rectangle b) {
    if(a.getPerimeter() < b.getPerimeter())
        return -1;
    else if(a.getPerimeter() == b.getPerimeter())
        return 0;
    else
        return 1;
}