Point::Point() { x = 0 ; y = 0; }
Point::Point(double X, double Y) : x(X), y(Y) {}
Point::Point(const Point& p2) { x = p2.x; y = p2.y; }

Triangle::Triangle(const Point& P1, const Point& P2,  const Point &P3) :
    p1(P1), p2(P2), p3(P3) {}
    
double getLength(const Point& p1, const Point& p2)
{
    return sqrt(pow(p1.x - p2.x, 2) + pow(p1.y - p2.y, 2));
}
    
double getHalfP(const Point& p1, const Point& p2, const Point& p3)
{
    return (getLength(p1,p2) + getLength(p2,p3) + getLength(p3,p1))/2;
}
    

double Triangle::getPerimeter() const 
{
    return getLength(p1,p2) + getLength(p2,p3) + getLength(p3,p1); 
}

double Triangle::getArea() const
{ 
    return sqrt(getHalfP(p1,p2,p3)
              *(getHalfP(p1,p2,p3)-getLength(p1,p2)) 
              *(getHalfP(p1,p2,p3)-getLength(p2,p3)) 
              *(getHalfP(p1,p2,p3)-getLength(p3,p1)));
}