Node::Node(int value) : value(value) {}

LinkedList::LinkedList()
{
    head = nullptr;
}

LinkedList::LinkedList(int a[], int n)
{
    if(n <= 0) return;
    else head = new Node(a[0]);
    
    Node* temp = head;
    for(int i = 1 ; i < n ; ++i)
    {
        Node* new_node = new Node(a[i]);
        temp->next = new_node;
        temp = new_node;
    }
}

void LinkedList::insertHead(int value)
{
    if(head == nullptr) 
    {
        head = new Node(value);
        return;
    }
    
    Node* new_node = new Node(value);
    new_node->next = head;
    head = new_node;
}

void LinkedList::print()
{
    if(head == nullptr) return;
    
    Node* temp = head;
    while(temp != nullptr)
    {
        cout<<temp->value<<" ";
        temp = temp->next;
    }
}